<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Varela+Round" rel="stylesheet">
	<title>Document</title>
	
</head>
<body>
		
<div class="container">
			<p class="text"> NewProvidence </p>
			<H1 class="smart"> Get it to your smartphone </H1>
	<form action=""> 
				
				<input type="text" class="element_form" placeholder="denis@getcraftwork.com" >
			
				<input type="submit" class="element_form2" value="Send Invite →"> 
			
	</form>
		<p class="text_2"> or Download From </p>
		<a href=""> <img src=" img/logo.png" alt="">
		</a>
</div>


</body>
</html>